('/Volumes/TOSHIBA/dev/python/chat/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Volumes/TOSHIBA/dev/python/chat/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Volumes/TOSHIBA/dev/python/chat/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Volumes/TOSHIBA/dev/python/chat/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1709752954,
 [('run',
   '/Volumes/TOSHIBA/dev/python/chat/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
